.product-form {
    width: 20rem;
    max-width: 90%;
    margin: auto;
    display: block;
}

.product-item {
    width: 20rem;
    max-width: 95%;
    margin: 1rem;
}

.product__title {
    font-size: 1.2rem;
    text-align: center;
}

.product__price {
    text-align: center;
    color: #4d4d4d;
    margin-bottom: 0.5rem;
}

.product__description {
    text-align: center;
}

.card__actions {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
}

.card__actions .btn {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.card__actions .btn:hover {
    background-color: #0056b3;
}

.disabled-btn {
    background-color: #ccc !important;
    color: #666 !important;
    cursor: not-allowed;
    border: none;
}
